<html>
<head>
    <!-- <link rel='stylesheet' href='main.css' /> -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="top-nav"> 
            <div class="nav-title"> E-SHOP </div> 
            <div class="nav-cart"> [CART] </div> 
        </div>
    </nav>

    <div style="height: 2000px;"> kljlad </div>

</body>
</html>